<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ONi-Ug-Aes">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Day-9K-7qw">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8e-Th-QQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-v7-SWO">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TET-sc-aCG">
                                <rect key="frame" x="110" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLB-RQ-Tf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TET-sc-aCG" firstAttribute="centerX" secondItem="EJC-v7-SWO" secondAttribute="centerX" id="0h4-WK-9MD"/>
                            <constraint firstItem="Day-9K-7qw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L6K-fQ-GcB"/>
                            <constraint firstItem="Day-9K-7qw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPx-eB-zqH"/>
                            <constraint firstItem="TET-sc-aCG" firstAttribute="top" secondItem="EJC-v7-SWO" secondAttribute="bottom" constant="8" id="bFV-Mw-4sp"/>
                            <constraint firstItem="EJC-v7-SWO" firstAttribute="centerX" secondItem="Day-9K-7qw" secondAttribute="centerX" id="hIp-Aq-07O"/>
                            <constraint firstItem="EJC-v7-SWO" firstAttribute="top" secondItem="Day-9K-7qw" secondAttribute="bottom" constant="8" id="qtC-7z-bdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fx6-eb-6Ug"/>
                    <connections>
                        <outlet property="recordButton" destination="Day-9K-7qw" id="DGs-e4-UbD"/>
                        <outlet property="recordingLabel" destination="EJC-v7-SWO" id="RnF-lO-Kku"/>
                        <outlet property="stopRecordingButton" destination="TET-sc-aCG" id="coh-Z8-Sp9"/>
                        <segue destination="2vU-sk-Jpd" kind="show" identifier="stopRecoding" id="FhE-EA-xIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gVf-eU-1Wo">
            <objects>
                <viewController id="2vU-sk-Jpd" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmH-Io-d46"/>
                        <viewControllerLayoutGuide type="bottom" id="mHe-0B-Hxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ab6-8e-TR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-eW-vOj">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rua-xu-QUc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-zX-UBp" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="603"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-p5-hON" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="603"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHe-0B-Hxu" firstAttribute="top" secondItem="5u7-eW-vOj" secondAttribute="bottom" id="For-iY-6dV"/>
                            <constraint firstItem="5u7-eW-vOj" firstAttribute="leading" secondItem="ab6-8e-TR2" secondAttribute="leadingMargin" id="Llt-VC-Fwd"/>
                            <constraint firstItem="5u7-eW-vOj" firstAttribute="top" secondItem="tmH-Io-d46" secondAttribute="bottom" id="o7T-gP-1Sj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5u7-eW-vOj" secondAttribute="trailing" id="y7Z-ED-9ff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7c-gS-1Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7E-2n-NjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONi-Ug-Aes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5U5-nA-a5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3N-Pd-Sh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-7q-G6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
